# retrofit-testing

./: pom.xml
src/main/java/com/uwjx/retrofittesting/: RetrofitTestingApplication.java
src/main/java/com/uwjx/retrofittesting/controller/: BookController.java
src/main/java/com/uwjx/retrofittesting/model/: Book.java
src/main/java/com/uwjx/retrofittesting/service/: BookService.java  TestService.java
src/main/java/com/uwjx/retrofittesting/test/: ByteUtils.java  CRCUtils.java  Crc32.java  CrcTesting.java
src/main/resources/: application.yml
src/test/java/com/uwjx/retrofittesting/: RetrofitTestingApplicationTests.java
